# JUnitHelloWorld

./: README.md  pom.xml
src/test/java/junit/: JUnitHelloWorldTest.java
